# tox.ini
[tox]
envlist = py{37,38,39,310,311,312},flake8,mypy,coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
    pytest-asyncio>=0.20.0
    pytest-timeout>=2.1.0
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = 
    flake8>=5.0.0
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
    flake8-annotations
commands = 
    flake8 bitchute tests

[testenv:mypy]
deps = 
    mypy>=1.0.0
    types-requests
    types-python-dateutil
    pandas-stubs
commands = 
    mypy bitchute --ignore-missing-imports

[testenv:coverage]
deps = 
    coverage[toml]>=6.0
    pytest>=7.0.0
    pytest-cov>=4.0.0
    -r{toxinidir}/requirements.txt
commands =
    coverage run -m pytest
    coverage report
    coverage html
    coverage xml

[testenv:docs]
changedir = docs
deps = 
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.0.0
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps = 
    black>=22.0.0
    isort>=5.0.0
    pylint>=2.15.0
commands = 
    black --check bitchute tests
    isort --check-only bitchute tests
    pylint bitchute

[flake8]
max-line-length = 100
max-complexity = 10
exclude = .git,__pycache__,build,dist,.eggs,.tox,venv,.venv
ignore = E203,E266,W503,D100,D101,D102,D103,D104,D105,D107
per-file-ignores = 
    __init__.py:F401
    tests/*:D100,D101,D102,D103